[flake8]
extend-ignore =
    # F841: local variable `name` is assigned to but never used
    # while useful as a warning while writing code, the workarounds to avoid
    # getting this error is often worst than the original problem
    F841

    # E203: whitespace before ':'
    # this rule contradicts black codestyle
    E203

max-line-length = 110

[pycodestyle]
max-line-length = 110
