[flake8]
extend-ignore =
    # F841: local variable `name` is assigned to but never used
    # while useful as a warning while writing code, the workarounds to avoid
    # getting this error is often worst than the original problem
    F841

    # E203: whitespace before ':'
    # this rule contradicts black codestyle
    E203

    # B007: Loop control variable 'keyword' not used within the loop body.
    #       If this is intended, start the name with an underscore.
    B007

    # B011: Do not call assert False since python -O removes these calls.
    #       Instead callers should raise AssertionError().
    B011

max-line-length = 110

[pycodestyle]
max-line-length = 110
